# aem-webmcp

./: .gitignore  CONTRIBUTING.md  README-WEBMCP.md  README.md  archetype.properties  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/aemwebmcp/core/config/: WebMCPConfiguration.java
core/src/main/java/aemwebmcp/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/aemwebmcp/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/aemwebmcp/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/aemwebmcp/core/models/webai/: WebAIChatModel.java  package-info.java
core/src/main/java/aemwebmcp/core/models/webmcp/: WebMCPComponentsModel.java  WebMCPJsonLdModel.java  WebMCPStatusModel.java  package-info.java
core/src/main/java/aemwebmcp/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/aemwebmcp/core/services/: CartPersistenceService.java  ContentFragmentGraphQLService.java  WebAIChatService.java  WebAIFunctionRegistry.java  WebAIModelService.java  WebMCPMetricsService.java  package-info.java
core/src/main/java/aemwebmcp/core/servlets/: CommerceCartServlet.java  ContentFragmentServlet.java  FormSubmissionServlet.java  HealthCheckServlet.java  MetricsServlet.java  SearchServlet.java  SimpleServlet.java  WebAIChatServlet.java  WebAIToolsServlet.java  package-info.java
core/src/test/java/aemwebmcp/core/filters/: LoggingFilterTest.java
core/src/test/java/aemwebmcp/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/aemwebmcp/core/models/: HelloWorldModelTest.java
core/src/test/java/aemwebmcp/core/models/webmcp/: WebMCPComponentsModelTest.java  WebMCPJsonLdModelTest.java  WebMCPStatusModelTest.java
core/src/test/java/aemwebmcp/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/aemwebmcp/core/services/: CartPersistenceServiceTest.java  WebAIChatServiceTest.java  WebAIFunctionRegistryTest.java  WebAIModelServiceTest.java
core/src/test/java/aemwebmcp/core/servlets/: CommerceCartServletTest.java  FormSubmissionServletTest.java  SearchServletInitTest.java  SearchServletTest.java  SimpleServletTest.java  WebAIToolsServletTest.java
core/src/test/java/aemwebmcp/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
docker/mock-aem/: Dockerfile  package.json  server.js
docs/: AI-COMPONENTS-TUTORIAL.md  API-REFERENCE.md  ARCHITECTURE.md  CODE-REVIEW-2026-07.md  DEMO-SCRIPT.md  GETTING-STARTED.md  PERFORMANCE.md  PITCH-DECK.md  USE-CASES.md  WEBMCP-MEDIAPIPE-LITERT.md  sample-agent.js
it.tests/: pom.xml
it.tests/src/main/java/aemwebmcp/it/tests/: CreatePageIT.java  GetPageIT.java  WebMCPIntegrationTest.java
playwright-tests/: Dockerfile.playwright  package-lock.json  package.json  playwright.config.ts
playwright-tests/playwright-report/: index.html
playwright-tests/test-results/: .last-run.json
playwright-tests/test-results/webmcp-agents-AEM-WebMCP---c483a--via-natural-language-input-chromium/: error-context.md
playwright-tests/tests/: auth.setup.ts  debug.spec.ts  webmcp-accessibility.spec.ts  webmcp-agents.spec.ts  webmcp-commerce.spec.ts  webmcp-core.spec.ts  webmcp-forms.spec.ts  webmcp-layout.spec.ts  webmcp-navigation.spec.ts  webmcp-performance.spec.ts  webmcp-security.spec.ts
test-site/: components-test.html  index.html  mock-agent.js  recipegenerator.js  webmcp.js
test-site/.playwright-cli/: page-2026-07-11T02-46-16-145Z.yml
ui.apps/: jsdoc.conf.json  package-lock.json  package.json  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-webmcp/: .eslintrc.json
ui.apps/src/main/content/jcr_root/apps/aem-webmcp/clientlibs/clientlib-base/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-webmcp/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-webmcp/clientlibs/clientlib-webai/: css.txt  (+2 more)
ui.apps/src/main/content/jcr_root/apps/aem-webmcp/i18n/: fr.json
ui.apps/tests/: imagetagger.test.js  recipegenerator.test.js  voicecommand.test.js
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-webmcp/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-webmcp/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-webmcp/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-webmcp/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aem-webmcp/: .content.xml
ui.tests/: pom.xml
ui.tests/test-module/: compare-screenshots.js  package-lock.json  package.json
ui.tests/test-module/cypress/e2e/: responsive.cy.js  visual-regression.cy.js  webmcp-agents.cy.js  webmcp-ai-chat.cy.js  webmcp-ai-workflows.cy.js  webmcp-content-fragments.cy.js  webmcp-e2e.cy.js  webmcp-metrics.cy.js  webmcp.cy.js
(+132 files in other folders)
